<%# Port of EA application/views/emails/appointment_deleted_email.php. %>
<% accent = @settings[:company_color].presence || "#3498db" %>
<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>
        <%= t("ea.appointment_cancelled_title") %> | Easy!Appointments
    </title>
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 15px;
        }

        h1 {
            font-size: 24px;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }

        .label {
            width: 120px;
        }

        .details-table {
            margin: 0 0 0 auto;
            width: 85%;
        }

        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: <%= accent %>;
            text-decoration: underline;
        }

        /* -------------------------------------
            BUTTONS
        ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn > tbody > tr > td {
            padding-bottom: 15px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border: solid 1px <%= accent %>;
            border-radius: 5px;
            box-sizing: border-box;
            color: <%= accent %>;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
        }

        .btn-primary table td {
            background-color: <%= accent %>;
        }

        .btn-primary a {
            background-color: <%= accent %>;
            border-color: <%= accent %>;
            color: #ffffff;
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {
                font-size: 16px !important;
            }

            table.body .wrapper,
            table.body .article {
                padding: 10px !important;
            }

            table.body .content {
                padding: 0 !important;
            }

            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table.body .btn table {
                width: 100% !important;
            }

            table.body .btn a {
                width: 100% !important;
            }

            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }

    </style>
</head>
<body>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">

                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="main">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>

                                        <!-- Logo at the top center, embedded as CID -->
                                        <img src="<%= attachments["logo.png"].url %>" alt="Logo" style="display:block;max-width:67px;margin: auto auto 24px;">

                                        <h1 style="text-align: center;">
                                            <%= t("ea.appointment_cancelled_title") %>
                                        </h1>

                                        <p style="text-align: center; margin-bottom: 40px">
                                            <%= t("ea.appointment_removed_from_schedule") %>
                                        </p>

                                        <h2 style="text-align: center;">
                                            <%= t("ea.appointment_details_title") %>
                                        </h2>

                                        <table id="appointment-details" class="details-table" align="center">
                                            <tr>
                                                <td class="label" style="padding: 3px;font-weight: bold;">
                                                    <%= t("ea.service") %>
                                                </td>
                                                <td style="padding: 3px;">
                                                    <%= @service.name %>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="label" style="padding: 3px;font-weight: bold;">
                                                    <%= t("ea.provider") %>
                                                </td>
                                                <td style="padding: 3px;">
                                                    <%= @provider.full_name %>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="label" style="padding: 3px;font-weight: bold;">
                                                    <%= t("ea.start") %>
                                                </td>
                                                <td style="padding: 3px;">
                                                    <%= format_appointment_datetime(@start_datetime, @settings) %>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="label" style="padding: 3px;font-weight: bold;">
                                                    <%= t("ea.end") %>
                                                </td>
                                                <td style="padding: 3px;">
                                                    <%= format_appointment_datetime(@end_datetime, @settings) %>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="label" style="padding: 3px;font-weight: bold;">
                                                    <%= t("ea.timezone") %>
                                                </td>
                                                <td style="padding: 3px;">
                                                    <%= format_timezone(@timezone) %>
                                                </td>
                                            </tr>

                                            <% if @appointment.status.present? %>
                                                <tr>
                                                    <td class="label" style="padding: 3px;font-weight: bold;">
                                                        <%= t("ea.status") %>
                                                    </td>
                                                    <td style="padding: 3px;">
                                                        <%= @appointment.status %>
                                                    </td>
                                                </tr>
                                            <% end %>

                                            <% if @service.description.present? %>
                                            <tr>
                                                <td class="label" style="padding: 3px;font-weight: bold;">
                                                    <%= t("ea.description") %>
                                                </td>
                                                <td style="padding: 3px;">
                                                    <%= nl2br(@service.description) %>
                                                </td>
                                            </tr>
                                            <% end %>

                                            <% if @appointment.location.present? %>
                                                <tr>
                                                    <td class="label" style="padding: 3px;font-weight: bold;">
                                                        <%= t("ea.location") %>
                                                    </td>
                                                    <td style="padding: 3px;">
                                                        <% if @appointment.location.start_with?("http") %>
                                                            <a
                                                                href="<%= @appointment.location %>"
                                                                target="_blank">
                                                                <%= @appointment.location %>
                                                            </a>
                                                        <% else %>
                                                            <%= @appointment.location %>
                                                        <% end %>
                                                    </td>
                                                </tr>
                                            <% end %>

                                            <% if @appointment.meeting_link.present? %>
                                                <tr>
                                                    <td class="label" style="padding: 3px;font-weight: bold;">
                                                        <%= t("ea.meeting_link") %>
                                                    </td>
                                                    <td style="padding: 3px;">
                                                        <a
                                                            href="<%= @appointment.meeting_link %>"
                                                            target="_blank">
                                                            <%= @appointment.meeting_link %>
                                                        </a>
                                                    </td>
                                                </tr>
                                            <% end %>

                                            <% if @appointment.notes.present? %>
                                                <tr>
                                                    <td class="label" style="padding: 3px;font-weight: bold;">
                                                        <%= t("ea.notes") %>
                                                    </td>
                                                    <td style="padding: 3px;">
                                                        <%= @appointment.notes %>
                                                    </td>
                                                </tr>
                                            <% end %>
                                        </table>

                                        <br>

                                        <h2 style="text-align: center;">
                                            <%= t("ea.customer_details_title") %>
                                        </h2>

                                        <table id="customer-details" class="details-table" align="center">
                                            <% if @customer&.full_name.present? %>
                                                <tr>
                                                    <td class="label" style="padding: 3px;font-weight: bold;">
                                                        <%= t("ea.name") %>
                                                    </td>
                                                    <td style="padding: 3px;">
                                                        <%= @customer.full_name %>
                                                    </td>
                                                </tr>
                                            <% end %>

                                            <% if @customer&.email.present? %>
                                                <tr>
                                                    <td class="label" style="padding: 3px;font-weight: bold;">
                                                        <%= t("ea.email") %>
                                                    </td>
                                                    <td style="padding: 3px;">
                                                        <%= @customer.email %>
                                                    </td>
                                                </tr>
                                            <% end %>

                                            <% if @customer&.phone_number.present? %>
                                                <tr>
                                                    <td class="label" style="padding: 3px;font-weight: bold;">
                                                        <%= t("ea.phone_number") %>
                                                    </td>
                                                    <td style="padding: 3px;">
                                                        <%= @customer.phone_number %>
                                                    </td>
                                                </tr>
                                            <% end %>

                                            <% if @customer&.address.present? %>
                                                <tr>
                                                    <td class="label" style="padding: 3px;font-weight: bold;">
                                                        <%= t("ea.address") %>
                                                    </td>
                                                    <td style="padding: 3px;">
                                                        <%= @customer.address %>
                                                    </td>
                                                </tr>
                                            <% end %>

                                            <% (1..5).each do |i| %>
                                                <% display = setting("display_custom_field_#{i}") %>
                                                <% value = @customer&.public_send("custom_field_#{i}") %>
                                                <% if display.present? && display != "0" && value.present? %>
                                                    <tr>
                                                        <td class="label" style="padding: 3px;font-weight: bold;">
                                                            <%= setting("label_custom_field_#{i}").presence ||
                                                                    "#{t('ea.custom_field')} ##{i}" %>
                                                        </td>
                                                        <td style="padding: 3px;">
                                                            <%= value %>
                                                        </td>
                                                    </tr>
                                                <% end %>
                                            <% end %>
                                        </table>

                                        <% if @reason.present? %>
                                            <br>

                                            <h2 style="text-align: center;">
                                                <%= t("ea.reason") %>
                                            </h2>

                                            <p style="text-align: center;">
                                                <%= @reason %>
                                            </p>
                                        <% end %>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- END CENTERED WHITE CONTAINER -->

                <!-- START FOOTER -->
                <div class="footer">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="content-block powered-by">
                                Powered by
                                <a href="https://easyappointments.org" style="text-decoration: none;">
                                    Easy!Appointments
                                </a>
                                |
                                <a href="<%= @settings[:company_link] %>" style="text-decoration: none;">
                                    <%= @settings[:company_name] %>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->

            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>

</body>
</html>
